# File: build.ninja
# Purpose: Build the project
# SPDX-License-Identifier: GPL-3.0-or-later

rule cxx
  command = clang++ -Iinclude -O2 -std=c++11 -fno-rtti -fno-exceptions -nostdinc++ -Wall -Wextra -c $in -o $out
  description = CXX $out

rule cc
  command = clang -Iinclude -O2 -std=c11 -Wall -Wextra -c $in -o $out
  description = CC $out

rule link
  command = clang $in -o $out
  description = LINK $out

rule asm
  command = clang -O2 -c $in -o $out
  description = ASM $out

rule ar
  command = ar rv $out $in
  description = AR $out

build libminimk/errno/errno.o: cc libminimk/errno/errno.c
build libminimk/errno/errno_posix.o: cc libminimk/errno/errno_posix.c

build libminimk/runtime/runtime.o: cxx libminimk/runtime/runtime.cpp
build libminimk/runtime/socket.o: cxx libminimk/runtime/socket.cpp
build libminimk/runtime/stack_linux.o: cxx libminimk/runtime/stack_linux.cpp
build libminimk/runtime/switch_linux_amd64.o: asm libminimk/runtime/switch_linux_amd64.S
build libminimk/runtime/trace.o: cc libminimk/runtime/trace.c

build libminimk/socket/socket_linux.o: cxx libminimk/socket/socket_linux.cpp

build libminimk/syscall/errno_posix.o: cc libminimk/syscall/errno_posix.c
build libminimk/syscall/poll_posix.o: cxx libminimk/syscall/poll_posix.cpp
build libminimk/syscall/socket_init_posix.o: cc libminimk/syscall/socket_init_posix.c
build libminimk/syscall/accept_posix.o: cxx libminimk/syscall/accept_posix.cpp
build libminimk/syscall/bind_posix.o: cxx libminimk/syscall/bind_posix.cpp
build libminimk/syscall/closesocket_posix.o: cxx libminimk/syscall/closesocket_posix.cpp
build libminimk/syscall/connect_posix.o: cxx libminimk/syscall/connect_posix.cpp
build libminimk/syscall/listen_posix.o: cxx libminimk/syscall/listen_posix.cpp
build libminimk/syscall/recv_posix.o: cxx libminimk/syscall/recv_posix.cpp
build libminimk/syscall/send_posix.o: cxx libminimk/syscall/send_posix.cpp
build libminimk/syscall/socket_posix.o: cxx libminimk/syscall/socket_posix.cpp
build libminimk/syscall/socket_setnonblock_posix.o: cxx libminimk/syscall/socket_setnonblock_posix.cpp
build libminimk/syscall/setsockopt_nosigpipe_posix.o: cxx libminimk/syscall/setsockopt_nosigpipe_posix.cpp
build libminimk/syscall/getsockopt_error_posix.o: cxx libminimk/syscall/getsockopt_error_posix.cpp

build libminimk/time/monotonic_linux.o: cxx libminimk/time/monotonic_linux.cpp

build libminimk.a: ar $
  libminimk/errno/errno.o $
  libminimk/errno/errno_posix.o $
  libminimk/runtime/runtime.o $
  libminimk/runtime/socket.o $
  libminimk/runtime/stack_linux.o $
  libminimk/runtime/switch_linux_amd64.o $
  libminimk/runtime/trace.o $
  libminimk/socket/socket_linux.o $
  libminimk/syscall/accept_posix.o $
  libminimk/syscall/bind_posix.o $
  libminimk/syscall/closesocket_posix.o $
  libminimk/syscall/connect_posix.o $
  libminimk/syscall/errno_posix.o $
  libminimk/syscall/listen_posix.o $
  libminimk/syscall/poll_posix.o $
  libminimk/syscall/recv_posix.o $
  libminimk/syscall/send_posix.o $
  libminimk/syscall/socket_init_posix.o $
  libminimk/syscall/socket_posix.o $
  libminimk/syscall/socket_setnonblock_posix.o $
  libminimk/syscall/setsockopt_nosigpipe_posix.o $
  libminimk/syscall/getsockopt_error_posix.o $
  libminimk/time/monotonic_linux.o

build examples/runtime/00_coroutine_hello.o: cc examples/runtime/00_coroutine_hello.c
build examples/runtime/00_coroutine_hello.exe: link examples/runtime/00_coroutine_hello.o libminimk.a

build examples/runtime/01_coroutine_pingpong.o: cc examples/runtime/01_coroutine_pingpong.c
build examples/runtime/01_coroutine_pingpong.exe: link examples/runtime/01_coroutine_pingpong.o libminimk.a

build examples/runtime/02_coroutine_sleep.o: cc examples/runtime/02_coroutine_sleep.c
build examples/runtime/02_coroutine_sleep.exe: link examples/runtime/02_coroutine_sleep.o libminimk.a

build examples/runtime/03_echo_server.o: cc examples/runtime/03_echo_server.c
build examples/runtime/03_echo_server.exe: link examples/runtime/03_echo_server.o libminimk.a

build examples/socket/00_echo_server_blocking.o: cc examples/socket/00_echo_server_blocking.c
build examples/socket/00_echo_server_blocking.exe: link examples/socket/00_echo_server_blocking.o libminimk.a

build examples/time/00_monotonic.o: cc examples/time/00_monotonic.c
build examples/time/00_monotonic.exe: link examples/time/00_monotonic.o libminimk.a
